*{
  margin: 0;
  padding: 0;
}
/* .content-wrapper{
  
} */
.content-bar{
  min-height: 30px;
  width: 80%;
  /* background-color: red; */

}
.display-content{
  background-color: goldenrod;
  min-height: 80px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.form-container{
  display: flex;
  flex-direction: column;
  width: 60%;
  background-color: silver;
  margin: 0 auto;
  /* height: 1000px; */
  align-items: space-between;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-left: 6px;
}

label{
  font-size: 15px;
}

.message input{
  margin: 10px 0;
  width: 96%;
  height: 18px;
  padding: 5px;
  font-size: 16px;
}
select{
  margin: 10px 0;
  width: 96%;
  height: 32px;
  font-size: 14px;

}
.color-picker input{
  margin: 10px auto;
  width: 50%;
  height: 30px;
  padding: 6px;
}
.color-picker label{
  font-size: 14px;
}

/* Horizontally Scrolling */
.span {
  /* margin: 0;
  padding: 0; */
  display: inline-block;
  animation: scroll-left 10s linear infinite; /* Adjust animation speed as needed */
}

@keyframes scroll-left {
  0% {
    transform: translateX(100%); /* Start off-screen to the right */
  }
  100% {
    transform: translateX(-100%); /* Move off-screen to the left */
  }
}